<!-- ======= Testimonials Section ======= -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>The Ella Initiative</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <script async src="https://cse.google.com/cse.js?cx=12788631c954d437b">
  </script>

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet"><!--<![endif]-->
<meta property="og:title" content="The Ella Initiative Newsletter"><meta name="twitter:title" content="The Ella Initiative Newsletter">
<meta property="og:type" content="website"><meta name="twitter:type" content="website">
<meta property="og:image" content="https://mcusercontent.com/ffec45ba7837c2dc055a4fd54/images/e151c156-79a7-9d02-0802-93435175713d.png">
<meta name="twitter:image" content="https://mcusercontent.com/ffec45ba7837c2dc055a4fd54/images/e151c156-79a7-9d02-0802-93435175713d.png">
<meta property="og:url" content="https://mailchi.mp/1c2fc0d4e878/the-ella-initiative-newsletter"><meta name="twitter:url" content="https://mailchi.mp/1c2fc0d4e878/the-ella-initiative-newsletter">
<link rel="icon" href="https://s3.amazonaws.com/cdn-images.mailchimp.com/websites/favicons/default/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="https://s3.amazonaws.com/cdn-images.mailchimp.com/websites/favicons/default/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="https://s3.amazonaws.com/cdn-images.mailchimp.com/websites/favicons/default/android-chrome-192x192.png" type="image/png" sizes="192x192">
<link rel="icon" href="https://s3.amazonaws.com/cdn-images.mailchimp.com/websites/favicons/default/android-chrome-512x512.png" type="image/png" sizes="512x512">
<link rel="stylesheet" type="text/css" href="https://eep.io/mc-release/1.1.1f567693138ef909cf4ae528a24d60ef0e5d7d8ae/css/signup-forms/pages/common.css"><style type="text/css" id=""></style>
<script type="text/javascript" src="//mc.us14.list-manage.com/pages/track/url-clicked?u=ffec45ba7837c2dc055a4fd54&amp;id=03000eace1f0&amp;url=&amp;c=dojo_request_script_callbacks.dojo_request_script1" id="dojo_request_script1" async="" charset="utf-8"></script>


  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizLand - v3.10.0
  * Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
 

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"><img src="./assets/img/Frame 1.png"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar" >
        <ul>

   
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="team.html">Team</a></li>
          <li><a class="nav-link scrollto active" href="contact.html">Contact</a></li>
       
          


          <div class="input-group rounded" style="margin-left: 3em;">
            <div class="gcse-search"></div>
            
          </div>
              
         
          <li><a class="nav-link scrollto" href="donate.html"><button class="btn" style="background-color: #d64641; color: white;">DONATE</button> </a></li>
        </ul>

        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

 

  <main id="main">

    







    <!-- ======= Featured Services Section ======= -->
    

      

 <!-- ======= Contact Section ======= -->
 





    

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div style="width: 50%;" class="container" data-aos="fade-up">
        <h2 style="text-align: center;">Contact us!</h2><br><br>


      

                  
 <form action="submit-form.php" method="post">
  <div class="form-group">
    <label for="name">Name:</label>
    <input type="text" class="form-control" id="name" name="name">
  </div><br>
  <div class="form-group">
    <label for="email">Email:</label>
    <input type="email" class="form-control" id="email" name="email">
  </div><br>
  <div class="form-group">
    <label for="message">Message:</label>
    <textarea class="form-control" id="message" name="message"></textarea>
  </div><br><br>
  <button type="submit" class="btn button-width">Submit</button>
</form>
           

        

      </div>
    </section><!-- End Skills Section -->

   

   

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer  id="footer">

    

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <img src="./assets/img/Frame 11.png">
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
           
          </div>

          <div style="text-align: left;" class="col-lg-4 col-md-6 footer-links">
            <p>We are a nonpropfit fighting poverty, disease, and inequity around the globe.</p>
            <br>
            <a style="color: white; font-size: 15px; text-decoration: underline; text-underline-offset: 10px;" href="about.html" >About</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
            <a style="color: white; font-size: 15px; text-decoration: underline; text-underline-offset: 10px;" href="team.html" >Team</a> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
            <a style="color: white; font-size: 15px; text-decoration: underline; text-underline-offset: 10px;" href="contact.html">Contact Us</a>
            <hr style="width:180%;text-align:left;margin-left:0; margin-top: 40px;">
            <div style="color: rgb(216, 208, 208);" class="copyright">
              &copy;2022 The Ella Initiative. All rights reserved.
            </div>
          </div>

      
        <div class="col-lg-3 col-md-6 footer-links">
       
          <div class="social-links mt-3">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="tiktok"><i class="bx bxl-tiktok"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container py-4">
    
    <div  class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
      Designed by <a style="color: black;" href="https://www.linkedin.com/in/kashishsharna601">DigiPod</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>